<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amyalsaydi/Documents/Pursuit-Core-iOS/Unit_1/LABS/Pursuit-Core-iOS-Closures-Lab/ClosuresLab.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3753&amp;EndingColumnNumber=4&amp;EndingLineNumber=125&amp;StartingColumnNumber=4&amp;StartingLineNumber=125&amp;Timestamp=592778259.116971"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
